<?php
/**
 * The template for displaying archive pages
 *
 * Learn more: http://codex.wordpress.org/Template_Hierarchy
 *
 * @package UnderStrap
 */

// Exit if accessed directly.
defined( 'ABSPATH' ) || exit;

get_header();

$container = get_theme_mod( 'understrap_container_type' );
?>

<div class="wrapper" id="archive-wrapper">

	<div class="<?php echo esc_attr( $container ); ?>" id="content" tabindex="-1">


			<div class="row justify-content-center">

				<!-- Do the left sidebar check and opens the primary div -->
			<div class="col-md-9">
			<main class="site-main" id="main">

				<?php
				if ( have_posts() ) {
					?>
					<header class="page-header">
						<?php
						the_archive_title( '<h1 class="page-title text-center azul">', '</h1>' );
						the_archive_description( '<div class="taxonomy-description text-center">', '</div>' );
						?>
					</header><!-- .page-header -->
					<?php
					// Start the loop.
					while ( have_posts() ) {
						the_post();

						/*
						 * Include the Post-Format-specific template for the content.
						 * If you want to override this in a child theme, then include a file
						 * called content-___.php (where ___ is the Post Format name) and that will be used instead.
						 */
						get_template_part( 'loop-templates/content-apolinota', get_post_format() );
					}
				} else {
					get_template_part( 'loop-templates/content', 'none' );
				}
				?>

			</main><!-- #main -->

			<?php
			// Display the pagination component.
			understrap_pagination();
			// Do the right sidebar check.
			?>

		</div>
		</div><!-- .row -->

	</div><!-- #content -->

</div><!-- #archive-wrapper -->
<style>
article {display: inline-block;width: 49%; min-height: 200px;}
.page-content #searchform .input-group  {    border: 1px solid gray;    padding: 0.5rem;    border-radius: 60px;}
.page-content #searchform { width: 90%;  margin-left: 5%;}
.entry-title, .entry-title a {color:#3C4F81; }
.entry-content .understrap-read-more-link {background-color: #81C43B;
	color: white!important;
	padding: .667em 1.333em;
	border-radius: 1.55em;
	margin-top: 1rem;}
</style>
<?php
get_footer();
