<?php
/**
 * The template for displaying the footer
 *
 * Contains the closing of the #content div and all content after
 *
 * @package UnderStrap
 */

// Exit if accessed directly.
defined( 'ABSPATH' ) || exit;

$container = get_theme_mod( 'understrap_container_type' );
?>

<?php get_template_part( 'sidebar-templates/sidebar', 'footerfull' ); ?>

<div class="wrapper" id="wrapper-footer">
				<footer class="site-footer">
<div class="container-fluid cifras">
		    <?php echo do_shortcode('[Awesome_visitor_counter]'); ?>
</div>

	<div class="<?php echo esc_attr( $container ); ?>">
		
		<div class="row f-azul blanco pt-3 pb-3 justify-content-center">
<div class="col-md-10">
<ul class="mapa-sitio">
<li class="titulo ip-hover">IP: <?php echo do_shortcode('[direccion_ip]'); ?></li>
    </ul>
    <style>.ip-hover:hover {background: #81C43B; }</style>
</div>
    <div class="col-md-12"></div>
		<div class="col-md-2">
        <ul class="mapa-sitio">
<li><a title="Home" href="<?php echo get_home_url(); ?>" >Home</a></li>
<li><a href="<?php echo get_home_url(); ?>/covid-19/">Covid-19</a></li>
<li><a href="<?php echo get_home_url(); ?>/it-salud-ips/">It Salud IPS</a></li>
<li><a href="http://helpdesk/glpi/">Mesa de ayuda</a></li>
<li><a href="https://sgi.almeraim.com/sgi/secciones/procesos/eventosSiniestrales/diligenciarEvtoRiesgo.php?instance=f33a042832521f6c65350e83d1de938f&token=U2VndXJpZGFkIGRlbCBwYWNpZW50ZV80">Seguridad al paciente</a></li>
<li><a href="<?php echo get_home_url(); ?>/alertas-sanitarias/">Alertas sanitarias</a></li>
<li><a href="<?php echo get_home_url(); ?>/polinotas">Polinotas</a></li>
<li><hr></li>
<li><a href="#">Preguntas frecuentes</a></li>
           <li><hr></li>
            <li class="titulo">Acceso rápido</li>
		        <li><a href="http://srvshpbog01/sites/BIST/INFORMESREPORTES3G/_layouts/ReportServer/RSViewerPage.aspx?rv:RelativeReportUrl=/sites/BIST/INFORMESREPORTES3G/CPO/Reportes%20Puntuales/Informe%20Satisfacci%C3%B3n%20Del%20Usuario.rdl&Source=http%3A%2F%2Fsrvshpbog01%2Fsites%2FBIST%2FINFORMESREPORTES3G%2FCPO%2FForms%2FAllItems%2Easpx%3FRootFolder%3D%252Fsites%252FBIST%252FINFORMESREPORTES3G%252FCPO%252FReportes%2520Puntuales%26FolderCTID%3D0x01200042D3665F12226944992CDD621A790F66%26View%3D%7BAE937189-C980-4044-9E9F-B4D628025C62%7D%26InitialTabId%3DRibbon%252EDocument%26VisibilityContext%3DWSSTabPersistence&DefaultItemOpen=1" target="_blank">ISU</a></li>
<li><a href="#">Disponibilidad asistencial</a></li>
<li><a href="#">Correo institucional</a></li>
<li><a href="#">Directorio telefónico</a></li>
<li><a href="#">Galería Multimedia</a></li>
<li><a href="#">SARLAFT</a></li>
</ul>
		    
		</div>
		
		<div class="col-md-2">
		    <ul class="mapa-sitio">
<li class="titulo">Talento humano</li>
<li><a href="<?php echo get_home_url(); ?>/bienestar">Bienestar</a></li>
<li><a href="<?php echo get_home_url(); ?>/buzon-interno-efr/">Buzón interno efr</a></li>
<li><a href="https://unitotal.saludtotal.com.co/login/index.php">Campus UNITOTAL</a></li>
<li><a href="http://10.10.15.60:8084/consulta_biometrico/">Reporte Biometrico</a></li>
<li><a href="#">Charlas Virtuales CPO</a></li>
<li><hr></li>
<li><a href="<?php echo get_home_url(); ?>/calendario/">Calendario de actividades</a></li>
<li><hr></li>
		        <li class="titulo">Nuestra institución</li>
<li><a title="Misión y Visión" href="<?php echo get_home_url(); ?>/mision-y-vision/">Misión y Visión</a></li>
<li><a title="Derechos y Deberes" target="_blank" rel="noopener noreferrer" href="<?php echo get_home_url(); ?>/wp-content/uploads/2021/01/derechosydeberes-web.pdf" >Derechos y Deberes</a></li>
<li><a title="Políticas Institucionales" href="<?php echo get_home_url(); ?>/politicas-institucionales/" >Políticas Institucionales</a></li>
<li><a title="Código del Buen Gobierno" href="http://10.10.15.60:8080/pdfs/iso/di/DI-0197.pdf" >Código del Buen Gobierno</a></li>
<li><a title="Nuestra trayectoria" href="<?php echo get_home_url(); ?>/calendario/#" >Nuestra trayectoria</a></li>
<li><a title="Plataforma Estratégica" href="<?php echo get_home_url(); ?>/plataforma-estrategica/" >Plataforma Estratégica</a></li>
<li><a title="Reconocimientos y premios" href="<?php echo get_home_url(); ?>/reconocimientos-y-premios/" >Reconocimientos y premios</a></li>
		    </ul>
		</div>
		
		<div class="col-md-2">
		    <ul class="mapa-sitio">
<li class="titulo">Gestión del mejoramiento</li>
<li><a title="ALMERA" href="https://sgi.almeraim.com/sgi/index.php?conid=sgicpo" >ALMERA</a></li>
<li><a title="Resultados Fuentes de Mejora CPO" href="http://aplicativos:8080/pdfs/iso/MAPA/Anexos_Mapa/Fuentes_de_Mejora/FUENTES%20_MEJORA.pdf" >Resultados Fuentes de Mejora CPO</a></li>
<li><a title="Acrediso Web" href="http://intranet/calidad/" >Acrediso Web</a></li>
<li><hr></li>
<li class="titulo">Aplicativos administrativos</li>
<li><a href="http://aplicativos:8080/fac/fact/facturacion/facturacion.html">Facturación</a></li>
<li><a href="http://10.10.15.40:8083/prueba2/buscaCedula.jsp">Escáner de documentos</a></li>
<li><a href="https://hercules.sispro.gov.co/SecurityWeb2/IngresoAdmin.aspx">Administración usuarios RF</a></li>
<li><a href="<?php echo get_home_url(); ?>/comunicaciones">Comunicaciones</a></li>
<li><a href="http://totalinfo/ConsultaHomologadorCUPS/Contenido/Consultar.aspx?EnvDato=1">Homologador CUPS</a></li>
		    </ul>
		</div>
        <div class="col-md-2">
            <ul class="mapa-sitio">
<li class="titulo">Aplicativos asistenciales</li>
<li><a href="https://nd.ruaf.gov.co/WebsiteNDE/login.aspx">Ruaf web</a></li>
<li><a href="http://aplicativos:8080/epidemiologia/epidemiologia.jsp">Epidemiología</a></li>
<li><a href="http://10.10.9.5/masterview/mv.jsp"></a>Carestream</li>
<li><a href="http://10.10.15.42/portalUsuariosIntranet.html">Exámenes de laboratorio</a></li>
<li><a href="https://stvirtual.saludtotal.com.co/vpn/index.html">Citrix Salud Total</a></li>
<li><a href="http://10.10.60.201:8900/">Laboratorios críticos</a></li>
<li><a href="https://www.entregaresultados.net/WebsiteResultados/PortalIdime/index.php?tipo=Empresa&Itemid=602">Resultados Idime</a></li>
<li><a href="https://mipres.sispro.gov.co/MIPRESNOPBS/Login.aspx?ReturnUrl=%2fMIPRESNOPBS">Prescripción MIPRES</a></li>
<li><a href="http://medilabweb:8080/MediWorksLightweb/login">Formato de contingencia MIPRES</a></li>
<li><a href="http://medilabweb:8080/MediWorksLightweb/login" target="_blank">Medilab</a></li>
<li><a href="">Biomédica</a></li>
<li><a href="https://resultadosdx.clinicanogales.com/MediWorksLightWeb/login">Medilab Nogales</a></li>
            </ul>
        </div>
        <div class="col-md-2"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/logos_footer_intranet.png" alt=""></div>
			<div class="col-md-12">
			
			

			</div><!--col end -->

		</div><!-- row end -->
		<div class="row"><div class="col-md-12 text-center f-verde blanco pt-1 pb-1">
<small>Carrera 20 # 23-23 sur, barrio Olaya - Bogotá Colombia | PBX: 361 2888 | <a href="#">www.cpo.com.co</a></small>
		</div>
		</div>
		

	</div><!-- container end -->
				</footer>

</div><!-- wrapper end -->
</div><!-- #page we need this extra closing tag here -->

<script type="text/javascript">
jQuery(document).ready(function($) {
    // Code that uses jQuery's $ can follow here.
    // jQuery code

	///////////////// fixed menu on scroll for desctop
    if ($(window).width() > 992) {
        
        var navbar_height =  $('.navbar').outerHeight();

        $(window).scroll(function(){  
            if ($(this).scrollTop() > 300) {
				 $('.navbar-wrap').css('height', navbar_height + 'px');
                 $('#main-nav').addClass("fixed-top");
                 
            }else{
                $('#main-nav').removeClass("fixed-top");
                $('.navbar-wrap').css('height', 'auto');
            }   
        });
    } // end if

    
});
    
</script>

<?php wp_footer(); ?>

</body>

</html>

