<?php
/**
 * The template for displaying all single posts.
 *
 * @package understrap
 */

// Exit if accessed directly.
defined( 'ABSPATH' ) || exit;

get_header();
$container = get_theme_mod( 'understrap_container_type' );
?>

<div class="wrapper" id="single-wrapper">

	<div class="container" id="content" tabindex="-1">

		<div class="row justify-content-center">

			<!-- Do the left sidebar check -->
			<div class="col-md-9">

			<main class="site-main" id="main">

				<?php while ( have_posts() ) : the_post(); ?>

					<?php get_template_part( 'loop-templates/content', 'polinota' ); ?>
					
					<?php // get_template_part('template', 'sharing-box'); ?>

					<?php understrap_post_nav(); ?>
<!--					<div class="col-md-12 p-0 text-center"> <a href="<?php echo get_home_url() . '/polinotas'; ?>" class="btn btn-verde">Ver todas las Polinotas</a> <hr></div>-->
					
					

					<?php
					// If comments are open or we have at least one comment, load up the comment template.
					if ( comments_open() || get_comments_number() ) :
						comments_template();
					endif;
					?>

				<?php endwhile; // end of the loop. ?>

			</main><!-- #main -->

			<!-- Do the right sidebar check -->
			</div>
		</div><!-- .row -->

	</div><!-- #content -->

</div><!-- #single-wrapper -->
<style>
    .single-post h1.has-background, .single-post h2.has-background, .single-post h3.has-background, .single-post h4.has-background, .single-post h5.has-background, .single-post h6.has-background {
    padding: 12px 6px;
    border-radius: 80px;
    width: 80%;
        margin-left: 10%;}
    
    .single-post .titulo-1 {margin-top: -50px; margin-bottom: 25px; -webkit-box-shadow: 0px 7px 4px -4px rgba(0,0,0,0.75); 
box-shadow: 0px 7px 4px -4px rgba(0,0,0,0.75);}
    .single-post .polinota-1 .kt-row-layout-inner {-webkit-box-shadow: 0px 7px 4px -4px rgba(0,0,0,0.75); 
box-shadow: 0px 7px 4px -4px rgba(0,0,0,0.75); border-radius: 12px; padding: 0 24px 12px;}
    
    .single-post .h2, .single-post h2 {    font-size: 1.2rem;}
    
    .cat-links a {font-weight: 900;}
    .entry-footer, hr {border-top: 1px solid #ced4da; padding-top: 1rem;}
    .form-submit #submit, .form-submit #submit:active, .form-submit #submit:visited, .btn-naranja, .btn-naranja:active {    color: white!important;  background-color: #81C43B;    border: none;    text-decoration: none;}
    .btn-naranja {border: 1px solid #81C43B; border-radius: 50px;}
    .btn-naranja:hover {padding: 0.375rem 0.75rem; background-color:#81C43B;  }
    
    #commentform .comment-form-url {display: none;}
    .comment-form-cookies-consent {display: none;}
    @media screen and (max-width:460px) {
        .compartir li {display: inline-block!important;}
        .tags-links a {color: #81C43B!important;}
}
    .nav-previous:before {content: "Anterior"; display: block; text-align: left; font-size: 0.86rem; margin-top: 0; color: #81C43B; font-family: 'PTSans-Regular', sans-serif;}
    .nav-next:before {content: "Siguiente"; display: block; text-align: right; font-size: 0.86rem; margin-top: 0; color: #81C43B; font-family: 'PTSans-Regular', sans-serif;}
    .nav-next {text-align: right;}
    .post-navigation {margin-bottom: 3rem;}
    .post-navigation .nav-links span {width: 40%;}
    a, a:link, a:active {
    text-decoration: none; color: #575757;}
    a:hover {color: #81C43B;}
    .entry-title {color: #00529a; font-size: 24px;font-weight: 500; text-align: center;}
    .entry-meta {text-align: center;margin-bottom: 3rem;}
    .widget-area .h3, .widget-area h3 {    font-size: 1.25rem;            color: color: #575757;}
    
    .widget-area li {list-style: none; margin: 1rem 0}
    
    .understrap-read-more-link::after {content: "";
    width: 65%;
    height: 1px;
    background-color: lightgray;
    display: block;
    margin: -8px 0 0 15%;}
    
    
    
     .entry-header h1 a, .comments-link a, .widget-area a, .understrap-read-more-link {transition: color 0.2s linear 0.2s; color: #575757;}
    
    article img, img.wp-post-image {
    width: 100%;
    height: auto;}
    
    .type-post {
    margin-bottom: 40px;}
    
    .entry-header h1, .blog-list-featured>article .entry-header h1 {
    font-size: 30px!important;
    margin-bottom: 6px;
    line-height: 103%!important;}
    
    .post-thumnail-caption, .entry-meta a, .entry-meta span, .sh-pagination a, .sh-pagination span, #sidebar .widget_recent_entries .post-date {color: #575757;}
     {
    padding-top: 8px;
    padding-bottom: 13px;
}
    .blog-list-featured>article .entry-meta {
    margin-top: 0;
    margin-bottom: 24px;
}
    .entry-meta, .entry-meta a {
    font-size: 14px;
}

.entry-meta, .entry-meta a {
    color: #8d8d8d;
}
    
.post-content, .blog-list-featured>article .post-content {
    margin-top: 20px;
}
    .entry-content, .entry-footer {font-size: 1rem;}    
    .post-overlay {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s opacity ease-in-out;
    border-radius: 8px;
    background-color: rgba(47,47,47,.3);
    background: -webkit-linear-gradient(rgba(0,0,0,0),#232323);
    background: -moz-linear-gradient(rgba(0,0,0,0),#232323);
    background: -o-linear-gradient(rgba(0,0,0,0),#232323);
    background: linear-gradient(rgba(47,47,47,.1),rgba(47,47,47,.3));
    display: flex;
    align-items: center;
    justify-content: center;
}
    .post-thumbnail:hover .post-overlay,  .post-overlay span:hover {opacity: 1;}
    .post-thumbnail {
    position: relative;
    display: block;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
    .post-overlay span {
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 100%;
    background-color: #fff;
    margin: 0;
    opacity: 0;
}
    .post-thumbnail:hover .post-overlay span:nth-child(1), .sh-footer-instagram-item:hover .post-overlay span:nth-child(1), .post-gallery-list:hover .post-overlay span:nth-child(1) {
    animation-delay: 0s;
}
    .post-thumbnail:hover .post-overlay span, .sh-footer-instagram-item:hover .post-overlay span, .post-gallery-list:hover .post-overlay span {
    animation: fadein .3s ease-in-out forwards;
    opacity: 0;
}
    .post-thumbnail:hover .post-overlay span:nth-child(2), .sh-footer-instagram-item:hover .post-overlay span:nth-child(2), .post-gallery-list:hover .post-overlay span:nth-child(2) {
    animation-delay: .1s;
}
    .post-thumbnail:hover .post-overlay span:nth-child(3), .sh-footer-instagram-item:hover .post-overlay span:nth-child(3), .post-gallery-list:hover .post-overlay span:nth-child(3) {
    animation-delay: .2s;
}
    .compartir {display: block;
    display: block;
    height: auto;
    width: 100%;
    margin-top: 0;
    margin-left: 0;
        padding-left: 0;}
    .compartir li {    list-style: none;
    display: block;
    padding: 0.6rem;
    border: 1px solid lightgray;
    height: 42px;
    width: 42px;
    text-align: center;
    border-radius: 3px;
    margin: 3px 0;}
</style>
<?php get_footer(); ?>
